
 1.   name:Javkhlan   nickname:Javhaa   seedNo:1F   gender:male   hobby:gaming,coding,watching movie,anime,sleeping
 2.   name:Munkhbold   seedNo:2C   gender:male   nickname:muugii   hobby:gamer,artist,streamer,digitalart,volleyball,3dmodelmaker
 3.   name:Tsatsral   seedNo:4A   gender:female   hobby:watch anime   nickname:nottsatsa
 4.   name:Ochirzaya   nickname:Zaya   seedNo:1E   gender:male   hobby:play-soccer
 5.   name:Enkhbayar   seedNo:5C   nickname:Eba   gender:male   hobby:Quiz,movie,reading,cooking,gaming,hiking
 6.   name:Batmend   nick:mende   seedNo:4E   gender:male   hobby:empty
 7.   name:Magnaibayar   nickname:Magnai   seedNo:2F   gender:male   hobby:Riding bicycle,reading,watching movie, anime,sleeping
 8.   name:Chimeg-Erdene   seedNo:3E   gender:female   nickname:Chimgee   hobby:playing puzzle games,watching movie,volleyball,walking
 9.   name:Tumen-Ulzii   seedNo:3F   nickname:TK   gender:male   hobby:sagsan bumbug
 10.   name:Ganzaya   nickname:Zaya   seedNo:2D   gender:female   ig:zaya_bdmr   hobby:movie,paint,badminton
 11.   name:Maral   seedNo:3A   gender:female   nickname:Marla   hobby:watching movies,baking
 12.   name:Chinggis   age:19   seedNo:3C   gender:male   hobby:yuch hamaaguu hiine
 13.   name:Ochirdari   nickname:Ochko   seedNo:2E   gender:male   hobby:reading,Movie
 14.   name:Amartuvshin   nickname:Amaraa   seedNo:3B   gender:male   hobby:curious about everything, but not an expert in anything
 15.   name:Bayarjavkhlan   seedNo:5B   gender:male   nickname:vigilante   hobby:listen to music, driving, watching movie
 16.   name:Бат-Очир   seedNo:2A   gender:эрэгтэй хө   hobby:сагс хааяал,гүйх,зохион бүтээх,засварлах,шинэ зүйл сурах турших   nickname:надад таалагдвал хүссэнээрээ дуудоо
 17.   name:Gantumur   seedNo:1B   gender:male   nickname:Ganaa   hobby:Movie,reading
 18.   name:Oyunbayar   nickname:Omoo   seedNo:4F   gender:female,   hobby:reading,movie,outdoor walking,traveling
 19.   name:Bishrelt   nickname:montoo   seedNo:4C   gender:male   hobby:mongo oloh durtai
 20.   name:Oyunbayar   nickname:Omoo   seedNo:4F   gender:female   hobby:reading,movie,outdoor walking,traveling
 21.   name:Tsog   seedNo:5A   gender:male   nickname:Gots   hobby:TravelMale    1.   name:Javkhlan   nickname:Javhaa   seedNo:1F   gender:male   hobby:gaming,coding,watching movie,anime,sleepingMale    2.   name:Munkhbold   seedNo:2C   gender:male   nickname:muugii   hobby:gamer,artist,streamer,digitalart,volleyball,3dmodelmakerFemale : 3.   name:Tsatsral   seedNo:4A   gender:female   hobby:watch anime   nickname:nottsatsa   Male    4.   name:Ochirzaya   nickname:Zaya   seedNo:1E   gender:male   hobby:play-soccerMale    5.   name:Enkhbayar   seedNo:5C   nickname:Eba   gender:male   hobby:Quiz,movie,reading,cooking,gaming,hikingMale    6.   name:Batmend   nick:mende   seedNo:4E   gender:male   hobby:emptyMale    7.   name:Magnaibayar   nickname:Magnai   seedNo:2F   gender:male   hobby:Riding bicycle,reading,watching movie, anime,sleepingFemale : 8.   name:Chimeg-Erdene   seedNo:3E   gender:female   nickname:Chimgee   hobby:playing puzzle games,watching movie,volleyball,walking   Male    9.   name:Tumen-Ulzii   seedNo:3F   nickname:TK   gender:male   hobby:sagsan bumbugFemale : 10.   name:Ganzaya   nickname:Zaya   seedNo:2D   gender:female   ig:zaya_bdmr   hobby:movie,paint,badminton   Female : 11.   name:Maral   seedNo:3A   gender:female   nickname:Marla   hobby:watching movies,baking   Male    12.   name:Chinggis   age:19   seedNo:3C   gender:male   hobby:yuch hamaaguu hiineMale    13.   name:Ochirdari   nickname:Ochko   seedNo:2E   gender:male   hobby:reading,MovieMale    14.   name:Amartuvshin   nickname:Amaraa   seedNo:3B   gender:male   hobby:curious about everything, but not an expert in anythingMale    15.   name:Bayarjavkhlan   seedNo:5B   gender:male   nickname:vigilante   hobby:listen to music, driving, watching movieMale    17.   name:Gantumur   seedNo:1B   gender:male   nickname:Ganaa   hobby:Movie,readingFemale : 18.   name:Oyunbayar   nickname:Omoo   seedNo:4F   gender:female,   hobby:reading,movie,outdoor walking,traveling   Male    19.   name:Bishrelt   nickname:montoo   seedNo:4C   gender:male   hobby:mongo oloh durtaiFemale : 20.   name:Oyunbayar   nickname:Omoo   seedNo:4F   gender:female   hobby:reading,movie,outdoor walking,traveling   Male    21.   name:Tsog   seedNo:5A   gender:male   nickname:Gots   hobby:Travel